# This rule is not used by the project kube-tf-reconciler itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the tf-reconcile.lukaspj.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kube-tf-reconciler
    app.kubernetes.io/managed-by: kustomize
  name: tfmodule-editor-role
rules:
- apiGroups:
  - tf-reconcile.lukaspj.io
  resources:
  - tfmodules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tf-reconcile.lukaspj.io
  resources:
  - tfmodules/status
  verbs:
  - get
