## Append samples of your project ##
resources:
- tf-reconcile_v1alpha1_module.yaml
- tf-reconcile_v1alpha1_workspace.yaml
- tf-reconcile_v1alpha1_provider.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
