apiVersion: tf-reconcile.lukaspj.io/v1alpha1
kind: Module
metadata:
  labels:
    app.kubernetes.io/name: kube-tf-reconciler
    app.kubernetes.io/managed-by: kustomize
  name: iam-sample
spec:
  source: terraform-aws-modules/iam/aws//modules/iam-account
  inputs:
    minimum_password_length: 37
    require_numbers: false
    trusted_role_arns: [
      "arn:aws:iam::307990089504:root",
      "arn:aws:iam::835367859851:user/anton",
    ]
    tags:
      Role: "test"