apiVersion: tf-reconcile.lukaspj.io/v1alpha1
kind: TFModule
metadata:
  labels:
    app.kubernetes.io/name: kube-tf-reconciler
    app.kubernetes.io/managed-by: kustomize
  name: tfmodule-sample
spec:
  # TODO(user): Add fields here
